apiVersion: v2
name: liftium
description: "Umbrella chart for the Liftium project"
version: 0.0.1
type: application

dependencies:
  - name: elevator
    version: 0.0.1
    repository: "file://charts/elevator"

  - name: dispatcher
    version: 0.0.1
    repository: "file://charts/dispatcher"

  - name: postgresql
    version: 16.3.4
    repository: "https://charts.bitnami.com/bitnami"

  - name: rabbitmq
    version: 15.2.1
    repository: "https://charts.bitnami.com/bitnami"
